{
    "name": "Moh's learning",
    "short_name": "Moh's",
    "description": "A fun after school App",
    "icons": [
      {
        "src": "/images/logo2.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/images/logo3.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "id": "/cw3_1/",
    "start_url": "/cw3_1/",
    "display": "fullscreen",
    "background_color": "#fff",
    "screenshots": [
      {
        "src": "/images/top.png",
        "type": "image/png",
        "sizes": "1366x768",
        "form_factor": "wide"
      },
      {
        "src": "/images/top.png",
        "type": "image/png",
        "sizes": "1290x2796",
        "form_factor": "narrow"
      }
    ]
  }